#connection properties for database.
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=mindatamaskin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#if talbel does not exist in the database,, crete a fresh table,, not overwrite!
#if we have new colum in the table... it will just alter the table! wont delete the table.
#on production though use rather: create or validate!:::: update for dev!
spring.jpa.hibernate.ddl-auto=update
